<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ProyectoDSM941" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
        <item name="colorPrimary">@color/Primary_App</item>
    </style>

    <style name="Theme.ProyectoDSM941" parent="Base.Theme.ProyectoDSM941" />

    <style name="Theme.ProyectoDSM941.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="Theme.ProyectoDSM941.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="Theme.ProyectoDSM941.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />
    
    <style name="Theme.ProyectoDSM941.Init" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/Primary_App</item>

        <item name="windowSplashScreenAnimatedIcon">@drawable/veterinaria</item>
        <item name="windowSplashScreenAnimationDuration">400</item>
        <item name="postSplashScreenTheme">@style/Theme.ProyectoDSM941</item>
    </style>
</resources>