<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuActivity"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/florensademo"
            android:text="Menu"
            android:textSize="48dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bienvenido a la Veterinaria Santa Bárbara."
            android:textSize="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"
            android:text="Este es el gestor de las consultas de tu mascota."
            android:textSize="15dp" />


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_vertical"
        android:gravity="center_horizontal">

        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Pacientes / Mascotas"
            android:textSize="22dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/btn_login"
            android:drawableLeft="@drawable/pacientes"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Doctores / Veterinarios"
            android:textSize="22dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/btn_login"
            android:drawableLeft="@drawable/veterinarios"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"/>
        <Button
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:text="Citas Veterinarias"
            android:textSize="22dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/btn_login"
            android:drawableLeft="@drawable/citas"
            android:paddingLeft="50dp"
            android:paddingRight="20dp"/>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">


        <TextView
            android:id="@+id/exit_to_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!Cerrar Sesion¡      "
            android:textSize="20dp"
            android:textColor="@color/resistrarme_login"
            android:layout_marginTop="20dp"
            android:drawableRight="@drawable/exit_login"
            android:layout_marginBottom="20dp"

             />
    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>