<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/florensademo"
            android:text="Inicio de Sesion"
            android:textSize="48dp"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="25dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ingresa tu Usuario y Contraseña"
            android:textSize="23dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="8dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Usuario"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="50dp"
            android:textSize="18dp"
            android:background="@drawable/edittext_custom"
            android:padding="13dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Contraseña"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="15dp"
            android:inputType="textPassword"
            android:textSize="18dp"
            android:background="@drawable/edittext_custom"
            android:padding="13dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="bottom"
        android:gravity="center_horizontal">
        
        <Button
            android:id="@+id/login_to_menu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Iniciar Sesión"
            android:textSize="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:backgroundTint="@color/btn_login"/>
        <TextView
            android:id="@+id/to_registro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="!Registarme¡"
            android:textSize="18dp"
            android:textColor="@color/resistrarme_login"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />


    </LinearLayout>


</androidx.coordinatorlayout.widget.CoordinatorLayout>